MusicTracker/Controls/InstrumentEditor/SineWaveFunctionControl.xaml

<ed:BaseWaveFunctionControl x:Class="MusicTracker.Controls.InstrumentEditor.SineWaveFunctionControl"
             xmlns:ed="clr-namespace:MusicTracker.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicTracker.Controls.InstrumentEditor"
             xmlns:controls="clr-namespace:MusicTracker.Controls"
                            Loaded="BaseWaveFunctionControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="gridRoot" Grid.Row="1"  >
        <Border Name="endControl" BorderBrush="Black" Background="#222222" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#555555"/>
                            <GradientStop Offset="1" Color="#222222"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="&#xE107;" FontFamily="Segoe UI Symbol" Name="btnRemoveNode" FontSize="15" Click="btnRemoveNode_Click"  HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0" Padding="0"/>
                        <Border  Grid.Column="1" MouseDown="Control_MouseDown"  MouseMove="Control_MouseMove" MouseUp="Control_MouseUp">
                            <TextBlock FontSize="15" FontWeight="Bold"  Text="Sinus wave" Foreground="White" Margin="10,5,10,5" Grid.ColumnSpan="3"/>
                        </Border>
                    </Grid>
                </Border>

                <Grid Name="contentPath" Grid.Row="1" Grid.ColumnSpan="3" Width="100" Height="75" HorizontalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Output =>"   Foreground="White" Margin="5"  HorizontalAlignment="Right"/>
                    <controls:NodeStart x:Name="nodeNext" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</ed:BaseWaveFunctionControl>
