MusicTracker/App.xaml

<Application x:Class="MusicTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Button.xaml"/>
                <ResourceDictionary Source="Theme/Colors.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBar2.xaml"/>
                <ResourceDictionary Source="Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="Theme/Expander.xaml"/>
                <ResourceDictionary Source="Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="Theme/Menu.xaml"/>
                <ResourceDictionary Source="Theme/DataGrid.xaml"/>
                <ResourceDictionary Source="Theme/TabControl.xaml"/>
                <ResourceDictionary Source="Theme/TabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <LinearGradientBrush x:Key="BrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#224488"/>
                    <GradientStop Offset="1" Color="#112244"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style TargetType="ListViewItem" x:Key="LeftPanelListStyle">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter Margin="0" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="RedGreenCheckBox">
                <Setter Property="BorderBrush" Value="#666666"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <RadialGradientBrush GradientOrigin="0.25,0.25">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#66FF66"/>
                                                        <GradientStop Offset="1" Color="#005500"/>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <RadialGradientBrush GradientOrigin="0.30,0.30">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FF6666"/>
                                                        <GradientStop Offset="1" Color="#550000"/>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Separator" x:Key="HorizontalSeparator">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Separator}">

                            <Rectangle Height="{TemplateBinding Height}"  

                           Fill="{TemplateBinding Background}" />

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="labelTextBox">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
                <Setter Property="Background" Value="{StaticResource TextBoxOuterBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxOuterBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Border x:Name="InnerBorder" BorderBrush="{StaticResource TextBoxInnerBorder}" Background="{StaticResource TextBoxInnerBackground}" BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                                        <TextBlock Text="{TemplateBinding ToolTip}" x:Name="labelText"  Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="0,0,3,0" Foreground="{StaticResource DisabledTextBoxForeground}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource HoverTextBoxOuterBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverTextBoxOuterBorder}"/>
                                    <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBorder}"/>
                                    <Setter Property="Foreground" Value="{StaticResource HoverTextBoxForeground}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="{StaticResource FocusedTextBoxOuterBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource FocusedTextBoxOuterBorder}"/>
                                    <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBorder}"/>
                                    <Setter Property="Foreground" Value="{StaticResource FocusedTextBoxForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource DisabledTextBoxOuterBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource DisabledTextBoxOuterBorder}"/>
                                    <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBorder}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBoxForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type PasswordBox}" x:Key="labelPassword">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
                <Setter Property="Background" Value="{StaticResource TextBoxOuterBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxOuterBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Border x:Name="InnerBorder" BorderBrush="{StaticResource TextBoxInnerBorder}" Background="{StaticResource TextBoxInnerBackground}" BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                                        <TextBlock Text="{TemplateBinding Tag}" x:Name="labelText"  Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="0,0,3,0" Foreground="{StaticResource DisabledTextBoxForeground}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource HoverTextBoxOuterBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverTextBoxOuterBorder}"/>
                                    <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBorder}"/>
                                    <Setter Property="Foreground" Value="{StaticResource HoverTextBoxForeground}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="{StaticResource FocusedTextBoxOuterBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource FocusedTextBoxOuterBorder}"/>
                                    <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBorder}"/>
                                    <Setter Property="Foreground" Value="{StaticResource FocusedTextBoxForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource DisabledTextBoxOuterBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource DisabledTextBoxOuterBorder}"/>
                                    <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBorder}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBoxForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
