MusicTracker/Theme/GroupBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!-- Resource dictionary entries should be defined here. -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{StaticResource comboBoxBorder}" BorderThickness="1" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border SnapsToDevicePixels="true" x:Name="HeaderOuterBorder" Padding="10,5,10,5" Background="{StaticResource comboBoxBackGround}" Grid.Row="0"  BorderBrush="{StaticResource comboBoxBorder}" CornerRadius="9,9,0,0"  BorderThickness="0">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center"/>

                            </Border>
                            <Border SnapsToDevicePixels="true" x:Name="OuterBorder" Grid.Row="1" Background="{StaticResource  Expander.Content.Background}" CornerRadius="0,0,0,0" BorderThickness="0,0,1,0">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" />

                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
                            <Setter Property="BorderBrush" TargetName="HeaderOuterBorder" Value="{StaticResource DisabledButtonOuterBorder}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource DisabledGroupBoxOuterBorder}"/>
                            <Setter Property="Background" TargetName="HeaderOuterBorder" Value="{StaticResource DisabledGroupBoxHeaderOuterBackground}"/>
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource DisabledGroupBoxOuterBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>