MusicTracker/Screens/InstrumentEditorScreen.xaml

<Window x:Class="MusicTracker.Screens.InstrumentEditorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicTracker.Screens"
             xmlns:controls="clr-namespace:MusicTracker.Controls" Closed="Window_Closed"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1024" Background="{StaticResource CommonBackground}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1" Margin="0,0,0,0">
            <MenuItem Name="menuExport" Header="Export instrument" Click="menuExport_Click"/>
            <MenuItem Header="Presets..." Name="headerPressets" Click="headerPressets_Click">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Add component...">
                <MenuItem Name="addWaveFunction_AudioPatch" Header="Audio patch" Click="AddItem_Click" />
                <MenuItem Name="addWaveFunction_Sinus" Header="Sinus Wave" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_Square" Header="Square Wave" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_Triangle" Header="Triangle Wave" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_SawTooth" Header="SawTooth Wave" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_Noise" Header="Noise" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_Vibrato" Header="Vibrato" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_FrequencyModifier" Header="Frequency Modifier" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_FrequencyModulator" Header="Frequency Modulator" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_EnveloppeADSR" Header="ADSR Enveloppe" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_Add" Header="Wave Addition" Click="AddItem_Click"/>
                <MenuItem Name="addWaveFunction_Mul" Header="Wave Multiplication" Click="AddItem_Click"/>
            </MenuItem>

            <MenuItem Name="menuPlay" Header="Play" Click="menuPlay_Click"/>
        </Menu>

        <GridSplitter Grid.Row="3" Height="10" Background="Black" HorizontalAlignment="Stretch"/>
        <ScrollViewer  Grid.Row="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="scrollDetails" SizeChanged="scrollDetails_SizeChanged">

            <Grid Name="gridRoot" Grid.Row="1"  MouseMove="GridRoot_MouseMove" SizeChanged="gridRoot_SizeChanged"  >
                <Grid.Background>
                    <ImageBrush x:Name="brushBG" ImageSource="/gridbg.png"  ViewportUnits="RelativeToBoundingBox" TileMode="Tile"/>
                </Grid.Background>
                <Border Name="endControl"  MouseDown="ctrlOutput_MouseDown" MouseUp="ctrlOutput_MouseUp" MouseMove="ctrlOutput_MouseMove" BorderBrush="Black" Background="#222222" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#88888888"/>
                    </Border.Effect>
                    <Grid Name="ctrlOutput">
                        <TextBlock Text="Output" FontSize="20" Foreground="White" Margin="20"/>
                        <controls:NodeEnd x:Name="endNode" Margin="-5,5,5,-5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"/>
                    </Grid>


                </Border>
            </Grid>

        </ScrollViewer>

        <controls:WaveFunctionVisual x:Name="waveVisual" Grid.Row="4"></controls:WaveFunctionVisual>
    </Grid>
  
</Window>
